<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Beats - Solo Pro</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
	</head>

	<body>
		<div class="container">
			<div class="topPart">
				<div class="leftCol">
				<h1>Solo Pro</h1>
				<h3>The World's leading headphone experience.</h2>
				<h2>$249.95</h2>
				<p>
					With the world's most powerful active noise cancelling and transparency options,<br>
					Beats Solo Pro provides the best experience for any music enthusiast. <br>
					Beats Solo Pro lasts longer than any other headphone with an extended battery life.<br>

				</p>
			</div>
			<div class="rightCol">
				<img class="multiHeadphonesImg" src="red.png" alt="Headphones" width="30%">
			</div>
		</div>
			<h2>Features:</h2>
			<div class="featureRow">
				<div class="featureBox">
					<h4>Voice Control</h4>
					<p>Beats Solo Pro voice control revolutionizes how heaphones are used.</p>
				</div>
				<div class="featureBox">
					<h4>Foldable</h4>
					<p>As foldable headphones, Beats Solo Pro can easily be carried and travelled with.</p>
				</div>
			<div class="featureBox">
				<h4>Active Noise Cancelling</h4>
				<p>Noise Cancelling and Trasparency functions make the Beats Solo Pro the best experience.</p>
			</div>
			<div class="featureRow">
				<div class="featureBox">
					<h4>Extended Power</h4>
					<p>Beats Solo Pro has an extended battery life to let you enjoy more music.</p>
				</div>
				<div class="featureBox">
					<h4>Color Choice</h4>
					<p>Choose a color of Beats Solo Pro to math your style.</p>
				</div>
		</div>
	</body>

</html>
